<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        *{
    margin:0;
    box-sizing: border-box;
 }
 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
 }
 .row__poster{
    width: 100%;
    object-fit:contain;
    max-height: 100px;
    margin-right: 10px;
    transition:transform 450ms;
 }
 .main-nav{
   list-style: none;
   display: inline-flex;
   flex-direction: row;
   margin-left: 150px;
   font-size: 20px;
}
.nav-item{
   margin-right: 20px;
   color: #e5e5e5;
   opacity: .83;
}
.nav-item.active{
   color: white;
   opacity: 1;
   font-weight: 500;
}
 .row__posters{
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    padding: 20px;
 }
 .row__poster:hover{
    transform: scale(1.08);
 }
 .row__posters::-webkit-scrollbar{
    display: none;
 }
 .row__posterLarge {
    max-height:250px;
 }
 .row__posterLarge:hover{
    transform: scale(1.08);
 }
 .row{
    color:white;
     margin-left: 20px;
 }
 .banner{
    background-image: url('images/banner.jpg');
    background-size:cover;
    background-position: center center;
    color:white;
    object-fit:contain;
    height: 448px;
 }
 .banner__contents{
    margin-left: 30px;
    padding-top: 140px;
    height:190px;
 }
 .banner__title{
    font-size:3rem;
    font-weight: 800;
    padding-bottom: 3rem;
 }
 .banner__description{
    width:45rem;
    line-height:1.3;
    padding-top:1rem;
    font-size:0.8rem;
    max-width:360px;
    height:180px;
 }
 .banner__button{
    cursor:pointer;
    color:white;
    outline: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left:2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top:0.5rem;
    background-color: rgba(51,51,51,0.5);
 }
 .banner__button:hover{
    color:#000;
    background-color:#e6e6e6;
    transition: all 0.2s;
 }
 .banner--fadebottom{
    margin-top:145px;
    height:7.4rem;
    background-image:linear-gradient(180deg,transparent,rgba(37,37,37,0.61),#111);

 }
 .nav__logo{
    width:80px;
    object-fit: contain;
    
 }
 .nav__avatar{
    width:30px;
    object-fit: contain;
 }
 .nav{
    position:fixed;
    top:0;
    width:100%;
    display:flex;
    justify-content: space-between;
    padding:20px;
    z-index:1;
    transition-timing-function:ease-in;
    transition:all 0.5s;
}
.nav__black{
    background-color: #111;
}
    </style>
    
</head>
<body>
    <div class="nav" id="nav">
        <img src="images/netflix-logo.png" alt="" class="nav__logo">
        <ul class="main-nav">
            <li class="nav-item active">Home</li>
            <li class="nav-item">Tv Shows</li>
            <li class="nav-item">Movies</li>
            <li class="nav-item">News & Popular</li>
            <li class="nav-item">My List</li>
            <li class="nav-item">Browse by Languages</li>
        </ul>
        <img src="images/netflix-avatar.png" alt="" class="nav__avatar">
    </div>
    <!--header-->
    <div class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">Money Heist</h1>
            <div class="banner__buttons">
                <button class="banner__button">Play</button>
                <button class="banner__button">My List</button>
            </div>
            <div class="banner__description">
                To carry out the biggest heist in history, a mysterious man called The Professor recruits a band of eight robbers who have a single characteristic: n...
            </div>
        </div>
        <div class="banner--fadebottom"></div>
    </div>
    <div class="row">
        <h2>Netflix Originals</h2>
        <div class="row__posters">
            <img src="images/large-movie1.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie2.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie3.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie4.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie5.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie6.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie7.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie8.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie1.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie2.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie3.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie4.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie5.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie6.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie7.jpg" alt="" class="row__poster row__posterLarge">
            <img src="images/large-movie8.jpg" alt="" class="row__poster row__posterLarge">
        </div>
    </div>
    <!--trending now-->
    <div class="row">
        <h2>Trending Now
        </h2>
        <div class="row__posters">
            <img src="images/small-movie1.jpg" alt="" class="row__poster ">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
            
        </div>
    </div>
    <!--top rated-->
    <div class="row">
        <h2>Top-rated</h2>
        <div class="row__posters">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
        </div>
    </div>
    <!--action mpvies-->
    <div class="row">
        <h2>Action Movies</h2>
        <div class="row__posters">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
        </div>
    </div>
    <!--comedy movies-->
    <div class="row">
        <h2>Comedy  Movies</h2>
        <div class="row__posters">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
        </div>
    </div>
    <!--horror movies-->
    <div class="row">
        <h2>Horror Movies</h2>
        <div class="row__posters">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
        </div>
    </div>
    <!--romance mpopvies-->
    <div class="row">
        <h2>Romantic Movies</h2>
        <div class="row__posters">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
            <img src="images/small-movie1.jpg" alt="" class="row__poster">
            <img src="images/small-movie2.jpg" alt="" class="row__poster ">
            <img src="images/small-movie3.jpg" alt="" class="row__poster ">
            <img src="images/small-movie4.jpg" alt="" class="row__poster ">
            <img src="images/small-movie5.jpg" alt="" class="row__poster ">
            <img src="images/small-movie6.jpg" alt="" class="row__poster ">
            <img src="images/small-movie7.jpg" alt="" class="row__poster ">
            <img src="images/small-movie8.jpg" alt="" class="row__poster ">
        </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>